<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nexus_api</RootNamespace>
    <UserSecretsId>9c22d69f-42da-4dd6-8a39-9e233e5cdcc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
