# Nexus-Ac

./: .gitignore  Nexus.sln
Nexus-api/: Nexus-api.csproj  Nexus-api.http  Program.cs  appsettings.json
Nexus-api/Controllers/: AgentsController.cs  DataEmbeddingControllers.cs
Nexus-api/Dtos/: DataEmbeddingsDto.cs
Nexus-api/Properties/: launchSettings.json
Nexus-api/Services/: AgentsServices.cs  DataEmbeddingServices.cs
Nexus.McpServer/: Nexus.McpServer.csproj  Program.cs
Nexus.McpServer/Plugins/: Prueba.cs
